# MavenTraining

./: .gitignore  README.md
HTMLs/: Links.txt
homework/: WebInspect Homework.txt  pom.xml
homework/src/test/java/: SuperHomeworkTest.java  TestSuperHomeworkTest.java
homework/src/test/resources/: config.properties
project/: pom.xml
project/src/test/java/: TestSuperTest.java
resources/: java-ide.7z  web-inspect.7z
